<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="auto.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imeges/logotip.webp">
	<title>CAR I RENTAL</title>
</head>
<body>
	<header>
  <div class="logo">
   <img src="Imeges/log.png" alt="" width="160px" height="10px">
  </div>
  <nav>
   <ul>
       <li><a href="glav.html"><b>Главная</b></a></li>
       <li><a href="index.html"><b>Филиалы</b></a></li>
       <li><a href="bron.html"><b>Бронирование</b></a></li>
       <li><a href="Autorisation.html"><b>Личный кабинет</b></a></li>
   </ul>
  </nav>
 </header>
	<div class="full">
		<div class="up">
			<h1>Вход в личный кабинет</h1>
		</div>
		<div class="low">
			<form action="LK.html">
				<label for="phone" class="phonelabel">Введите номер телефона</label><br>
				<input type="text" name="phone" required class="phoneinput"><br><br>
				<label for="password" class="passlabel">Введите пароль</label><br>
				<input type="text" name="password" required class="passinput"><br><br>
				<button type="submit" class="enter">Войти</button><br><br>
			</form>
			<form action="Register.html"> 
				<button class="reg">Зарегистрироваться</button>
			</form>
			<h3>Если у вас нет аккаунта вы можете зарегистрироваться!</h3>
            
            
		</div>
	</div>
	<footer>
  <p>Телефон: 8 (800) 111-11-11</p>
  <nav>
   
    
   
  </nav>
 </footer>
</body>
</html>