<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAR I RENTAL</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="css/animate.css" rel="stylesheet">

  <!-- Google Font Lato -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Plugin Styles -->
  <link href="css/datepicker.css" rel="stylesheet">

  <!-- Main Styles -->
  <link href="css/styles.css" rel="stylesheet">

    
    
    <link rel="shortcut icon" href="Imeges/logotip.webp">
    
  </head>
  <body id="top" data-spy="scroll" data-target=".navbar" data-offset="260">

    <!-- Header start -->
   <header>
  <div class="logo">
   <img src="Imeges/log.png" alt="" width="160px" height="10px">
  </div>
  <nav>
   <ul>
       <li><a href="glav.html"><b>Главная</b></a></li>
       <li><a href="index.html"><b>Филиалы</b></a></li>
       <li><a href="bron.html"><b>Бронирование</b></a></li>
       <li><a href="Autorisation.html"><b>Личный кабинет</b></a></li>
   </ul>
  </nav>
 </header>


    <!-- Teaser start -->
    <section id="teaser">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-xs-12 pull-right">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides start -->
              <div class="carousel-inner">
                <div class="item active">
                  <h1 class="title">BMW 5, 2018
                    <span class="subtitle">От 3200 руб./сутки</span></h1>
                    <div class="car-img">
                      <img src="Imeges/BMW%205.jpg" class="img-responsive" alt="car1" width="580" height="250"> 
                    </div>
                  </div>
                  <div class="item">
                    <h1 class="title">HYUNDAI SOLARIS, 2017
                      <span class="subtitle">От 2800 руб./сутки</span></h1>
                      <div class="car-img">
                        <img src="Imeges/HYUNDAI%20SOLARIS.jpg" class="img-responsive" alt="car1" width="580" height="250">
                      </div>
                    </div>
                  <div class="item">
                    <h1 class="title">LADA GRANTA, 2019
                      <span class="subtitle">От 3700 руб./сутки</span></h1>
                      <div class="car-img">
                        <img src="Imeges/LADA%20GRANTA.jpg" class="img-responsive" alt="car1" width="580" height="300">
                      </div>
                    </div>
                  <div class="item">
                    <h1 class="title">MERCEDES-BENZ GLK, 2019
                      <span class="subtitle">От 4200 руб./сутки</span></h1>
                      <div class="car-img">
                        <img src="Imeges/Mercedes-Benz-GL63-AMG-(2013)----Front-39121-1920x1080.jpg" class="img-responsive" alt="car1" width="580" height="250">
                      </div>
                    </div>
                  <div class="item">
                    <h1 class="title">MITSUBISHI OUTLANDER, 2016
                      <span class="subtitle">От 3000 руб./сутки</span></h1>
                      <div class="car-img">
                        <img src="Imeges/MITSUBISHI%20OUTLANDER.jpg" class="img-responsive" alt="car1" width="610" height="270">>
                      </div>
                    </div>
                  <div class="item">
                    <h1 class="title">TOYOTA CAMRY, 2017
                      <span class="subtitle">От 3200 руб./сутки</span></h1>
                      <div class="car-img">
                        <img src="Imeges/TOYOTA%20CAMRY.jpg" class="img-responsive" alt="car1" width="560" height="250">
                      </div>
                    </div>
                  </div>
                  <!-- Wrapper for slides end -->

                  <!-- Slider Controls start -->
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                  <!-- Slider Controls end -->
                </div>
              </div>
              <div class="col-md-5 col-xs-12 pull-left">
                <div class="reservation-form-shadow">

                  <form action="#" method="post" name="car-select-form" id="car-select-form">

                    <div class="alert alert-danger hidden" id="car-select-form-msg">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                      <strong>Примечание:</strong> Заполните все поля!
                    </div>

                    <!-- Car select start -->
                    <div class="styled-select-car">
                      <select name="car-select" id="car-select">
                        <option value="">Выберите название авто</option>
                        <option value="Imeges/BMW%205.jpg">BMW 5</option>
                        <option value="Imeges/HYUNDAI%20SOLARIS.jpg">HYUNDAI SOLARIS</option>
                        <option value="Imeges/LADA%20GRANTA.jpg">LADA GRANTA</option>
                        <option value="Imeges/MERCEDES-BENZ%20GLK.jpeg">MERCEDES-BENZ GLK</option>
                        <option value="Imeges/MITSUBISHI%20OUTLANDER.jpg">MITSUBISHI OUTLANDER</option>
                        <option value="Imeges/TOYOTA%20CAMRY.jpg">TOYOTA CAMRY</option>
                      </select>
                    </div>
                    <!-- Car select end -->

                    <!-- Pick-up location start -->
                    <div class="location">
                      <div class="input-group pick-up">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span> Место выдачи</span>
                        <input type="text" name="pick-up-location" id="pick-up-location" class="form-control autocomplete-location" placeholder="Введите пункт выдачи">
                      </div>
                      <!-- Pick-up location end -->

                      <a class="different-drop-off" href="#">Нужно другое место возврата?</a>

                      <!-- Drop-off location start -->
                      <div class="input-group drop-off">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-map-marker"></span> Место возврата</span>
                        <input type="text" name="drop-off-location" id="drop-off-location" class="form-control autocomplete-location" placeholder="Введите пункт возврата">
                      </div>
                    </div>
                    <!-- Drop-off location end -->

                    <!-- Pick-up date/time start -->
                    <div class="datetime pick-up">
                      <div class="date pull-left">
                        <div class="input-group">
                          <span class="input-group-addon pixelfix"><span class="glyphicon glyphicon-calendar"></span> Начало аренды </span>
                          <input type="text" name="pick-up-date" id="pick-up-date" class="form-control datepicker" placeholder="mm/dd/yyyy">
                        </div>
                      </div>
                      <div class="time pull-right">
                        <div class="styled-select-time">
                          <select name="pick-up-time" id="pick-up-time">
                            <option value="00:00 ">00:00 </option>
                            <option value="00:30 ">00:30 </option>
                            <option value="01:00 ">01:00 </option>
                            <option value="01:30 ">01:30 </option>
                            <option value="02:00 ">02:00 </option>
                            <option value="02:30 ">02:30 </option>
                            <option value="03:00 ">03:00 </option>
                            <option value="03:30 ">03:30 </option>
                            <option value="04:00 ">04:00 </option>
                            <option value="04:30 ">04:30 </option>
                            <option value="05:00 ">05:00 </option>
                            <option value="05:30 ">05:30 </option>
                            <option value="06:00 ">06:00 </option>
                            <option value="06:30 ">06:30 </option>
                            <option value="07:00 ">07:00 </option>
                            <option value="07:30 ">07:30 </option>
                            <option value="08:00 ">08:00 </option>
                            <option value="08:30 ">08:30 </option>
                            <option value="09:00 ">09:00 </option>
                            <option value="09:30 ">09:30 </option>
                            <option value="10:00 ">10:00 </option>
                            <option value="10:30 ">10:30 </option>
                            <option value="11:00 ">11:00 </option>
                            <option value="11:30 ">11:30 </option>
                            <option value="12:00 ">12:00 </option>
                            <option value="12:30 ">12:30 </option>
                            <option value="13:00 ">13:00 </option>
                            <option value="13:30 ">13:30 </option>
                            <option value="14:00 ">14:00 </option>
                            <option value="14:30 ">14:30 </option>
                            <option value="15:00 ">15:00 </option>
                            <option value="15:30 ">15:30 </option>
                            <option value="16:00 ">16:00 </option>
                            <option value="16:30 ">16:30 </option>
                            <option value="17:00 ">17:00 </option>
                            <option value="17:30 ">17:30 </option>
                            <option value="18:00 ">18:00 </option>
                            <option value="18:30 ">18:30 </option>
                            <option value="19:00 ">19:00 </option>
                            <option value="19:30 ">19:30 </option>
                            <option value="20:00 ">20:00 </option>
                            <option value="20:30 ">20:30 </option>
                            <option value="21:00 ">21:00 </option>
                            <option value="21:30 ">21:30 </option>
                            <option value="22:00 ">22:00 </option>
                            <option value="22:30 ">22:30 </option>
                            <option value="23:00 ">23:00 </option>
                            <option value="23:30 ">23:30 </option>
                          </select>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- Pick-up date/time end -->

                    <!-- Drop-off date/time start -->
                    <div class="datetime drop-off">
                      <div class="date pull-left">
                        <div class="input-group">
                          <span class="input-group-addon pixelfix"><span class="glyphicon glyphicon-calendar"></span> Конец аренды</span>
                          <input type="text" name="drop-off-date" id="drop-off-date" class="form-control datepicker" placeholder="mm/dd/yyyy">
                        </div>
                      </div>
                      <div class="time pull-right">
                        <div class="styled-select-time">
                          <select name="drop-off-time" id="drop-off-time">
                            <option value="00:00 ">00:00 </option>
                            <option value="00:30 ">00:30 </option>
                            <option value="01:00 ">01:00 </option>
                            <option value="01:30 ">01:30 </option>
                            <option value="02:00 ">02:00 </option>
                            <option value="02:30 ">02:30 </option>
                            <option value="03:00 ">03:00 </option>
                            <option value="03:30 ">03:30 </option>
                            <option value="04:00 ">04:00 </option>
                            <option value="04:30 ">04:30 </option>
                            <option value="05:00 ">05:00 </option>
                            <option value="05:30 ">05:30 </option>
                            <option value="06:00 ">06:00 </option>
                            <option value="06:30 ">06:30 </option>
                            <option value="07:00 ">07:00 </option>
                            <option value="07:30 ">07:30 </option>
                            <option value="08:00 ">08:00 </option>
                            <option value="08:30 ">08:30 </option>
                            <option value="09:00 ">09:00 </option>
                            <option value="09:30 ">09:30 </option>
                            <option value="10:00 ">10:00 </option>
                            <option value="10:30 ">10:30 </option>
                            <option value="11:00 ">11:00 </option>
                            <option value="11:30 ">11:30 </option>
                            <option value="12:00 ">12:00 </option>
                            <option value="12:30 ">12:30 </option>
                            <option value="13:00 ">13:00 </option>
                            <option value="13:30 ">13:30 </option>
                            <option value="14:00 ">14:00 </option>
                            <option value="14:30 ">14:30 </option>
                            <option value="15:00 ">15:00 </option>
                            <option value="15:30 ">15:30 </option>
                            <option value="16:00 ">16:00 </option>
                            <option value="16:30 ">16:30 </option>
                            <option value="17:00 ">17:00 </option>
                            <option value="17:30 ">17:30 </option>
                            <option value="18:00 ">18:00 </option>
                            <option value="18:30 ">18:30 </option>
                            <option value="19:00 ">19:00 </option>
                            <option value="19:30 ">19:30 </option>
                            <option value="20:00 ">20:00 </option>
                            <option value="20:30 ">20:30 </option>
                            <option value="21:00 ">21:00 </option>
                            <option value="21:30 ">21:30 </option>
                            <option value="22:00 ">22:00 </option>
                            <option value="22:30 ">22:30 </option>
                            <option value="23:00 ">23:00 </option>
                            <option value="23:30 ">23:30 </option>
                          </select>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <!-- Drop-off date/time end -->

                    <input type="submit" class="submit" name="submit" value="Забронировать авто" id="checkoutModalLabel">
                  </form>

                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- Teaser end -->

      
        <!-- Vehicles start -->
          <section id="vehicles" class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 class="title wow fadeInDown" data-wow-offset="200">Каталог автомобилей - <span class="subtitle">цены бронирования</span></h2>
              </div>

              <!-- Vehicle nav start -->
              <div class="col-md-3 wow fadeInUp" data-wow-offset="100">
                <div id="vehicle-nav-container">
                  <ul class="vehicle-nav">
                    <li class="active"><a href="#vehicle-1">BMW 5</a><span class="active">&nbsp;</span></li>
                    <li><a href="#vehicle-2">HYUNDAI SOLARIS</a><span class="active">&nbsp;</span></li>
                    <li><a href="#vehicle-3">LADA GRANTA</a><span class="active">&nbsp;</span></li>
                    <li><a href="#vehicle-4">MERCEDES-BENZ GLK</a><span class="active">&nbsp;</span></li>
                    <li><a href="#vehicle-5">MITSUBISHI OUTLANDER</a><span class="active">&nbsp;</span></li>
                    <li><a href="#vehicle-6">TOYOTA CAMRY</a><span class="active">&nbsp;</span></li>
                  </ul>
                </div>
              </div>
              <!-- Vehicle nav end -->

              <!-- Vehicle 1 data start -->
              <div class="vehicle-data" id="vehicle-1">
                <div class="col-md-6 wow fadeIn" data-wow-offset="100">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="Imeges/BMW%205.jpg" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3 wow fadeInUp" data-wow-offset="200">
                  <div class="vehicle-price">₽ 2.200 <span class="info">р/день</span></div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Марка</td>
                      <td>BMW</td>
                    </tr>
                    <tr>
                      <td>Номер</td>
                      <td>К859СР</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>Двери</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Сиденья</td>
                      <td>4</td>
                    <tr>
                    <tr>
                      <td>Филиал</td>
                      <td>Тюменская область, город Дорохово, спуск Ломоносова, 59</td>
                    </tr>
                    <tr>
                      <td>Vin код</td>
                      <td>JH4DB7550SS005262</td>
                    </tr>             
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Забронировать</a>
                </div>
              </div>
              <!-- Vehicle 1 data end -->

              <!-- Vehicle 2 data start -->
              <div class="vehicle-data" id="vehicle-2">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="Imeges/HYUNDAI%20SOLARIS.jpg" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price">₽ 1.800 <span class="info">р/день</span></div>
                  <table class="table vehicle-features">
                   <tr>
                      <td>Марка</td>
                      <td>HYUNDAI</td>
                    </tr>
                    <tr>
                      <td>Номер</td>
                      <td>С051ХТ</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>Двери</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Сиденья</td>
                      <td>4</td>
                    <tr>
                    <tr>
                      <td>Филиал</td>
                      <td>Томская область, город Москва, ул. Балканская, 99</td>
                    </tr>
                    <tr>
                      <td>Vin код</td>
                      <td>1C4BJWDG5FL552634</td>
                    </tr>             
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Забронировать</a>
                </div>
              </div>
              <!-- Vehicle 1 data end -->

              <!-- Vehicle 3 data start -->
              <div class="vehicle-data" id="vehicle-3">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="Imeges/LADA%20GRANTA.jpg" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price">₽ 2.800 <span class="info">р/день</span></div>
                  <table class="table vehicle-features">
                   <tr>
                      <td>Марка</td>
                      <td>LADA</td>
                    </tr>
                    <tr>
                      <td>Номер</td>
                      <td>Р447УС</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>Двери</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Сиденья</td>
                      <td>4</td>
                    <tr>
                    <tr>
                      <td>Филиал</td>
                      <td>Магаданская область, город Коломна, ул. Славы, 01</td>
                    </tr>
                    <tr>
                      <td>Vin код</td>
                      <td>3TMJU4GN2EM145370</td>
                    </tr>             
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Забронировать</a>
                </div>
              </div>
              <!-- Vehicle 3 data end -->

              <!-- Vehicle 4 data start -->
              <div class="vehicle-data" id="vehicle-4">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="Imeges/MERCEDES-BENZ%20GLK.jpeg" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price">₽ 3.000 <span class="info">р/день</span></div>
                  <table class="table vehicle-features">
                   <tr>
                      <td>Марка</td>
                      <td>MERCEDES</td>
                    </tr>
                    <tr>
                      <td>Номер</td>
                      <td>М390УЕ</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>Двери</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Сиденья</td>
                      <td>6</td>
                    <tr>
                    <tr>
                      <td>Филиал</td>
                      <td>Калининградская область, город Подольск, бульвар Домодедовская, 23</td>
                    </tr>
                    <tr>
                      <td>Vin код</td>
                      <td>5NPEC4AC3BH114528</td>
                    </tr>             
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Забронировать</a>
                </div>
              </div>
              <!-- Vehicle 4 data end -->

              <!-- Vehicle 5 data start -->
              <div class="vehicle-data" id="vehicle-5">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="Imeges/MITSUBISHI%20OUTLANDER.jpg" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price">₽ 2.500 <span class="info">р/день</span></div>
                  <table class="table vehicle-features">
                    <tr>
                      <td>Марка</td>
                      <td>MITSUBISHI</td>
                    </tr>
                    <tr>
                      <td>Номер</td>
                      <td>Е051ЕС</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>Двери</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Сиденья</td>
                      <td>5</td>
                    <tr>
                    <tr>
                      <td>Филиал</td>
                      <td>Томская область, город Серпухов, пер. Чехова, 58</td>
                    </tr>
                    <tr>
                      <td>Vin код</td>
                      <td>2A4GF68406R642105</td>
                    </tr>             
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Забронировать</a>
                </div>
              </div>
              <!-- Vehicle 5 data end -->

              <!-- Vehicle 6 data start -->
              <div class="vehicle-data" id="vehicle-6">
                <div class="col-md-6" data-wow-offset="200">
                  <div class="vehicle-img">
                    <img class="img-responsive" src="Imeges/TOYOTA%20CAMRY.jpg" alt="Vehicle">
                  </div>
                </div>
                <div class="col-md-3" data-wow-offset="200">
                  <div class="vehicle-price">₽ 2.100 <span class="info">р/день</span></div>
                  <table class="table vehicle-features">
                   <tr>
                      <td>Марка</td>
                      <td>TOYOTA</td>
                    </tr>
                    <tr>
                      <td>Номер</td>
                      <td>В928КМ</td>
                    </tr>
                    <tr>
                    <tr>
                      <td>Двери</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>Сиденья</td>
                      <td>4</td>
                    <tr>
                    <tr>
                      <td>Филиал</td>
                      <td>Брянская область, город Щёлково, бульвар 1905 года, 08</td>
                    </tr>
                    <tr>
                      <td>Vin код</td>
                      <td>5TFBY5F15BX128369</td>
                    </tr>             
                  </table>
                  <a href="#teaser" class="reserve-button scroll-to"><span class="glyphicon glyphicon-calendar"></span> Забронировать</a>
                </div>
              </div>
              <!-- Vehicle 6 data end -->

            </div>
          </section>
        <!-- Vehicles end -->

        <!-- Footer start -->
      <footer>
              <p>Телефон: 8 (800) 111-11-11</p>
              <nav>
                  
                  
              </nav>
      </footer>
         <!-- Footer end -->
      
         <!-- Checkout Modal Start -->
          <div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="checkoutModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog">
              <div class="modal-content">
                <form action="#" method="post" id="checkout-form" name="checkout-form">

                  <!-- Modal header start -->
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Забронировать автомобиль</h4>
                  </div>
                  <!-- Modal header end -->

                  <!-- Modal body start -->
                  <div class="modal-body">

                    <!-- Checkout Info start -->
                    <div class="checkout-info-box">
                      <h3><i class="fa fa-info-circle"></i> После отправки заявки на бронирование вы получите:</h3>
                      <p>Ваучер на аренду, который необходимо предъявить по прибытию в пункт проката, и позвонить по бесплатному номеру службы подддержки клиентов.</p>
                    </div>
                    <!-- Checkout Info end -->

                    <!-- Checkout Rental Info start -->
                    <div class="checkout-vehicle-info">
                      <div class="location-date-info">
                        <h3>Дата бронирования</h3>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-calendar"></span>
                          <h4 class="info-box-title">Начало аренды</h4>
                          <p class="info-box-description"><span id="pick-up-date-ph"></span> в <span id="pick-up-time-ph"></span></p>
                          <input type="hidden" name="pick-up" id="pick-up" value="">
                        </div>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-calendar"></span>
                          <h4 class="info-box-title">Конец аренды</h4>
                          <p class="info-box-description"><span id="drop-off-date-ph"></span> в <span id="drop-off-time-ph"></span></p>
                          <input type="hidden" name="drop-off" id="drop-off" value="">
                        </div>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-map-marker"></span>
                          <h4 class="info-box-title">Место выдачи</h4>
                          <p class="info-box-description" id="pickup-location-ph"></p>
                          <input type="hidden" name="pickup-location" id="pickup-location" value="">
                        </div>
                        <div class="info-box">
                          <span class="glyphicon glyphicon-map-marker"></span>
                          <h4 class="info-box-title">Место возврата</h4>
                          <p class="info-box-description" id="dropoff-location-ph"></p>
                          <input type="hidden" name="dropoff-location" id="dropoff-location" value="">
                        </div>
                      </div>

                      <div class="vehicle-info">
                        <h3>Автомобиль: <span id="selected-car-ph"></span></h3> <a href="#vehicles" class="scroll-to"></a>
                        <input type="hidden" name="selected-car" id="selected-car" value="">
                        <div class="clearfix"></div>
                        <div class="vehicle-image">
                          <img class="img-responsive" id="selected-vehicle-image" src="img/vehicle1.jpg" alt="Vehicle">
                        </div>
                      </div>

                      <div class="clearfix"></div>

                    </div>
                    <!-- Checkout Rental Info end -->

                    <hr>

                    <!-- Checkout Personal Info start -->
                    <div class="checkout-personal-info">
                      <div class="alert hidden" id="checkout-form-msg">
                        test
                      </div>
                      <h3>Персональные данные</h3>
                      <div class="form-group left1">
                        <label for="first-name">ФИО:</label>
                        <input type="text" class="form-control" name="first-name" id="first-name" placeholder="Введите данные:">
                      </div>
                     
                      <div class="form-group left">
                        <label for="phone-number">Номер телефона:</label>
                        <input type="text" class="form-control" name="phone-number" id="phone-number" placeholder="Введите данные:">
                      </div>
                      <div class="form-group right age">
                        <label for="age">Возраст:</label>
                        <div class="styled-select-age">
                          <select name="age" id="age">
                          <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                           <option value="24">24</option>
                           <option value="25">25</option>
                           <option value="26">26</option>
                           <option value="27">27</option>
                           <option value="28">28</option>
                           <option value="29">29</option>
                           <option value="30">30</option>
                           <option value="31">31</option>
                           <option value="32">32</option>
                           <option value="33">33</option>
                           <option value="34">34</option>
                           <option value="35">35</option>
                           <option value="36">36</option>
                           <option value="37">37</option>
                           <option value="38">38</option>
                           <option value="39">39</option>
                           <option value="40">40</option>
                           <option value="41">41</option>
                           <option value="42">42</option>
                           <option value="43">43</option>
                           <option value="44">44</option>
                           <option value="45">45</option>
                           <option value="46">46</option>
                           <option value="47">47</option>
                           <option value="48">48</option>
                           <option value="49">49</option>
                           <option value="50">50</option>
                           <option value="51">51</option>
                           <option value="52">52</option>
                           <option value="53">53</option>
                           <option value="54">54</option>
                           <option value="55">55</option>
                           <option value="56">56</option>
                           <option value="57">57</option>
                           <option value="58">58</option>
                           <option value="59">59</option>
                           <option value="50">50</option>
                           <option value="61">61</option>
                           <option value="62">62</option>
                           <option value="63">63</option>
                           <option value="64">64</option>
                           <option value="65">65</option>
                           <option value="66">66</option>
                           <option value="67">67</option>
                           <option value="68">68</option>
                           <option value="69">69</option>
                           <option value="70">70</option>
                           <option value="71">71</option>
                           <option value="72">72</option>
                           <option value="73">73</option>
                           <option value="74">74</option>
                           <option value="75">75</option>
                           <option value="76">76</option>
                           <option value="77">77</option>
                           <option value="78">78</option>
                           <option value="79">79</option>
                           <option value="80">80</option>
                           <option value="81">81</option>
                           <option value="82">82</option>
                           <option value="83">83</option>
                           <option value="84">84</option>
                           <option value="85">85</option>
                           <option value="86">86</option>
                           <option value="87">87</option>
                           <option value="88">88</option>
                           <option value="89">89</option>
                           <option value="90">90</option>
                           <option value="91">91</option>
                           <option value="92">92</option>
                           <option value="93">93</option>
                           <option value="94">94</option>
                           <option value="95">95</option>
                           <option value="96">96</option>
                           <option value="97">97</option>
                           <option value="98">98</option>
                           <option value="99">99</option>
                           <option value="100">100</option>
                         </select>
                       </div>
                     </div>
                     <div class="form-group left1">
                      <label for="email-address">Email:</label>
                      <input type="email" class="form-control" name="email-address" id="email-address" placeholder="Введите данные:">
                    </div>
                   
                    <div class="clearfix"></div>
                  </div>
                  <!-- Checkout Personal Info end -->

                  <!-- Checkout Address Info start -->
                  <div class="checkout-address-info">
                    <div class="form-group address">
                      <label for="address">Серия и номер паспорта</label>
                      <input type="text" class="form-control" name="address" id="address" placeholder="Введите данные:">
                    </div>
                    <div class="form-group left1">
                      <label for="city">Номер карты</label>
                      <input type="text" class="form-control" name="city" id="city" placeholder="0000 0000 0000 0000">
                    </div>
                    
                    <div class="clearfix"></div>
                  </div>
                  <!-- Checkout Address Info end -->

                  <div class="newsletter">
                    <div class="form-group">
                      <div class="checkbox">
                        <input id="check1" type="checkbox" name="newsletter" value="yes">
                        <label for="check1"> Согласен на обработку, передачу персональных данных в соответствии с пользовательским соглашением и ознакомлен с условиями аренды</label>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- Modal body end -->

                <!-- Modal footer start -->
                <div class="modal-footer">
                  <span class="btn-border btn-gray">
                    <button type="button" class="btn btn-default btn-gray" data-dismiss="modal">Назад</button>
                  </span>
                  <span class="btn-border btn-yellow">
                    <button type="submit" class="btn btn-primary btn-yellow">Отправить заявку</button>
                  </span>
                </div>
                <!-- Modal footer end -->

              </form>
            </div>
          </div>
        </div>
        <!-- Checkout Modal end -->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!--Start Style Switcher (remove befor uploaded to Themeforest)-->
        <script src="js/style-switcher.js"></script>
        <!--End Style Switcher (remove befor uploaded to Themeforest)-->

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.autocomplete.min.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/locations-autocomplete.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script src="js/gmap3.min.js"></script>
      

        <!--[if !(gte IE 8)]><!-->
            <script src="js/wow.min.js"></script>
            <script>
                // Initialize WOW
                //-------------------------------------------------------------
                new WOW({mobile: false}).init();
            </script>
        <!--<![endif]-->

        <script src="js/custom.js"></script>

    </body>
</html>