<!DOCTYPE html>
<html>
<head>
 <title>CAR I RENTAL</title>
 <link rel="stylesheet" type="text/css" href="glavs.css">
    
 <link rel="shortcut icon" href="Imeges/logotip.webp">
</head>
<body>
 <header>
  <div class="logo">
   <img src="Imeges/log.png" alt="" width="160px" height="10px">
  </div>
  <nav>
   <ul>
       <li><a href="glav.html"><b>Главная</b></a></li>
       <li><a href="index.html"><b>Филиалы</b></a></li>
       <li><a href="bron.html"><b>Бронирование</b></a></li>
       <li><a href="Autorisation.html"><b>Личный кабинет</b></a></li>
   </ul>
  </nav>
 </header>
 <section class="trust-section">
  <h2>Нам доверяют</h2>
  <p>Текст о доверии компании</p>
 </section>
 <section class="search-section">
  <h2>Поиск автомобилей</h2>
  <form>
   <label for="car-class">Класс автомобиля:</label>
   <select id="car-class">
    <option value="economy">Эконом</option>
    <option value="premium">Премиум</option>
   </select>
   <label for="car-brand">Марка:</label>
   <input type="text" id="car-brand">
   <label for="car-model">Модель:</label>
   <input type="text" id="car-model">
   <button type="submit"><b>Поиск</b></button>
  </form>
 </section>
 <section class="news-section">
  <h2>Новости</h2>
  <ul>
   <li>
    <img src="news1.jpg" alt="Изображение новости">
    <h3>Название новости 1</h3>
    <p>Краткое описание новости 1</p>
    <a href="#"><b>Подробнее</b></a>
   </li>
   <li>
    <img src="news2.jpg" alt="Изображение новости">
    <h3>Название новости 2</h3>
    <p>Краткое описание новости 2</p>
    <a href="#"><b>Подробнее</b></a>
   </li>
   <li>
    <img src="news3.jpg" alt="Изображение новости">
    <h3>Название новости 3</h3>
    <p>Краткое описание новости 3</p>
    <a href="#"><b>Подробнее</b></a>
   </li>
  </ul>
 </section>
 <footer>
  <p>Телефон: 8 (800) 111-11-11</p>
  <nav>
   
    
   
  </nav>
 </footer>
</body>
</html>