<!DOCTYPE html>
<html>
<head>
 <title>CAR I RENTAL</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="shortcut icon" href="Imeges/logotip.webp">
</head>
<body>
 <header>
  <div class="logo">
   <img src="Imeges/log.png" alt="" width="160px" height="10px">
  </div>
  <nav>
   <ul>
       <li><a href="glav.html"><b>Главная</b></a></li>
       <li><a href="index.html"><b>Филиалы</b></a></li>
       <li><a href="bron.html"><b>Бронирование</b></a></li>
       <li><a href="Autorisation.html"><b>Личный кабинет</b></a></li>
   </ul>
  </nav>
 </header>
 <div class="AAA">
<h1 >Филиалы нашей компании</h1>
    <ul >
     
    <li>Филиал 1:<br>Адрес: Тюменская область, город Дорохово, спуск Ломоносова, 59<br>Телефон: +7 (123) 456-78-90<br>E-mail: example@example.com<br></li>
        <img src='Imeges/Moskow.png' style=width:500px; height:500px; alt="Фотография филиала">
        
  <li>Филиал 1:<br>Адрес: Томская область, город Москва, ул. Балканская, 99<br>Телефон: +7 (123) 456-78-90<br>E-mail: example@example.com<br></li>
        <img src='Imeges/Novos.png' style=width:500px; height:500px; alt="Фотография филиала">
        
    <li>Филиал 1:<br>Адрес: Магаданская область, город Коломна, ул. Славы, 01<br>Телефон: +7 (123) 456-78-90<br>E-mail: example@example.com<br></li>
        <img src='Imeges/%D0%A2%D0%BE%D0%BC%D1%81%D0%BA.png' style=width:500px; height:500px; alt="Фотография филиала">
    
    <li>Филиал 1:<br>Адрес: Калининградская область, город Подольск, бульвар Домодедовская, 23<br>Телефон: +7 (123) 456-78-90<br>E-mail: example@example.com<br></li>
        <img src='Imeges/Kras.png' style=width:500px; height:500px; alt="Фотография филиала">
    
    <li>Филиал 1:<br>Адрес: Томская область, город Серпухов, пер. Чехова, 58<br>Телефон: +7 (123) 456-78-90<br>E-mail: example@example.com<br></li>
        <img src='Imeges/Piter.png' style=width:500px; height:500px; alt="Фотография филиала">
        </ul>
     </div>
 <footer>
  <p>Телефон: 8 (800) 111-11-11</p>
  <nav>

  </nav>
 </footer>
</body>
</html>