header {
 background-color: #ffbf00;
 color: black;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-size: 20px;
 text-decoration: none;
}

.logo img {
 height: 50px;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
}

nav li {
 margin: 0 10px;
}

nav a {
 color: black;
 
 text-decoration: none;
}

body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
}
.up{
	padding: 10px;
	background-color: #f5f5f5;
	text-align: center;
}
.up h1{
	font-size: 40px;
}
.left img{
	width: 350px;
	height: 350px;
}
.polz {
	width: 100%;
	margin: 0px;
}
.polz div{
	float: left;
}
.left{
	margin-left: 100px;
	width: 500px;
	height: 500px;
	text-align: center;
	font-size: 25px;
}
.out{
	width: 70px;
	height: 45px;
	background-color: #FF7F50;
	border-radius: 10px;
	cursor: pointer; 
    outline: none; 
    transition: 0.05s all; 
    font-size: 17px;
    float: right;
}
.out:active { 
    transform: scale(0.98); 
}

.right div{
	width: 300px;
	height: 110px;
	margin: 30px;
	border-radius: 15px;
	border-width: 3px;
	background-color: #f5f5f5;
	border: 3px solid black;
	margin-left: 80px;
	text-align: center;
	font-size: 20px;
}
.priv{
	width: 120px;
	height: 35px;
	background-color: #FF7F50;
	border-radius: 10px;
	cursor: pointer; 
    outline: none; 
    transition: 0.05s all; 
    font-size: 17px;
}
.priv:active { 
    transform: scale(0.98); 
}

footer {
 background-color: #ffbf00;
 color: black;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 500px;
 font-size: 16px;
 text-decoration: none;
}

footer p {
 margin: 0;
}
