<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lk.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imeges/logotip.webp">
	<title>CAR I RENTAL</title>
</head>
<body>
	<header>
  <div class="logo">
   <img src="Imeges/log.png" alt="" width="160px" height="10px">
  </div>
  <nav>
   <ul>
       <li><a href="glav.html"><b>Главная</b></a></li>
       <li><a href="index.html"><b>Филиалы</b></a></li>
       <li><a href="bron.html"><b>Бронирование</b></a></li>
       <li><a href="Autorisation.html"><b>Личный кабинет</b></a></li>
   </ul>
  </nav>
 </header>
	<div class="full">
		<div class="up">
			<form action="Autorisation.html"> 
				<button class="out">Выйти</button>
			</form>
			<h1>Здравствуйте Артём Сергеевич</h1>
		</div>
		<div class="low">
			<div class="polz">
				<div class="left">
					<img src="ava.png">
					<h3>Лукашин Артём Сергеевич</h3>
				</div>
				<div class="right">
					<div>
						<p>Накопленно баллов:10</p>
						<p>Количество бронирований:1</p>
					</div>
					<div>
						<p>У вас нет привязаных карт</p>
						<form action="index2.html">
							<button class="priv">Привязать</button>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>
	<footer>
  <p>Телефон: 8 (800) 111-11-11</p>
  <nav>
   
    
   
  </nav>
 </footer>
</body>
</html>