<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reg.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imeges/logotip.webp">
	<title>CAR I RENTAL</title>
</head>
<body>
	<header>
  <div class="logo">
   <img src="Imeges/log.png" alt="" width="160px" height="10px">
  </div>
  <nav>
   <ul>
       <li><a href="glav.html"><b>Главная</b></a></li>
       <li><a href="index.html"><b>Филиалы</b></a></li>
       <li><a href="bron.html"><b>Бронирование</b></a></li>
       <li><a href="Autorisation.html"><b>Личный кабинет</b></a></li>
   </ul>
  </nav>
 </header>
	<div class="full">
		<div class="up">
			<h1>Регистрация</h1>
		</div>
		<div class="low">
			<form action="Autorisation.html">
				<label for="name">Имя</label><br>
				<input type="text" name="name" required><br><br>
				<label for="lname">Фамилия</label><br>
				<input type="text" name="iname" required><br><br>
				<label for="patronymic">Отчество</label><br>
				<input type="text" name="patronymic"><br><br>
				<label for="serial">Серия паспорта</label><br>
				<input type="text" name="serial" required><br><br>
				<label for="num">Номер</label><br>
				<input type="text" name="num" required><br><br>
				<label for="place">Место выдачи</label><br>
				<input type="text" name="place" required><br><br>
				<label for="date">Дата выдачи</label><br>
				<input type="text" name="date" required class="datev">
				<select name="date">
					<option selected>Январь</option>
					<option>Февраль</option>
					<option>Март</option>
					<option>Апрель</option>
					<option>Май</option>
					<option>Июнь</option>
					<option>Июль</option>
					<option>Август</option>
					<option>Сентябрь</option>
					<option>Октябрь</option>
					<option>Ноябрь</option>
					<option>Декабрь</option>
				</select>
				<input type="text" name="date" class="datev"><br><br>
				<label for="phone">Введите номер телефона</label><br>
				<input type="text" name="phone" required><br><br>
				<label for="bday">Дата Рождения</label><br>
				<input type="text" name="bday" required class="bday">
				<select name="bday">
					<option selected>Январь</option>
					<option>Февраль</option>
					<option>Март</option>
					<option>Апрель</option>
					<option>Май</option>
					<option>Июнь</option>
					<option>Июль</option>
					<option>Август</option>
					<option>Сентябрь</option>
					<option>Октябрь</option>
					<option>Ноябрь</option>
					<option>Декабрь</option>
				</select>
				<input type="text" name="bday" class="bday"><br><br>
				<label for="password" class="passlabel">Введите пароль</label><br>
				<input type="text" name="password" required><br><br>
				<label for="passconfirm">Подтвердите пароль</label><br>
				<input type="text" name="passconfirm"><br><br>
				<button type="submit" class="regis">Зарегистрироваться</button><br><br>
				<input type="checkbox" name="agree" class="agree">
				<label for="agree">Регистрируясь я принимаю правила пользования сервисом</label>
			</form>
		</div>
	</div>
	<footer>
  <p>Телефон: 8 (800) 111-11-11</p>
  <nav>
   
    
   
  </nav>
 </footer>
</body>
</html>