body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
}

header {
 background-color: #ffbf00;
 color: black;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-size: 20px;
 text-decoration: none;
}

.logo img {
 height: 50px;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
}

nav li {
 margin: 0 10px;
}

nav a {
 color: black;
 
 text-decoration: none;
}

.trust-section {
 background-color: #f5f5f5;
 padding: 20px;
 text-align: center;
}

.search-section {
 padding: 20px;
 text-align: center;
}

.search-section form {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}

.search-section label {
 margin-right: 10px;
}

.search-section input, .search-section select {
 padding: 5px;
 margin-bottom: 10px;
 border-radius: 5px;
 border: none;
}

.search-section button {
 background-color: #333;
 color: #fff;
 padding: 5px 10px;
 border-radius: 5px;
 border: none;
 cursor: pointer;
}

.news-section {
 padding: 20px;
 text-align: center;
}

.news-section ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.news-section li {
 margin: 20px;
 max-width: 300px;
 text-align: left;
}

.news-section img {
 width: 100%;
 height: auto;
 margin-bottom: 10px;
}

.news-section h3 {
 margin-top: 0;
}

.news-section a {
 background-color: #333;
 color: #fff;
 padding: 5px 10px;
 border-radius: 5px;
 border: none;
 text-decoration: none;
}

footer {
 background-color: #ffbf00;
 color: black;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 150px;
 font-size: 16px;
 text-decoration: none;
}

footer p {
 margin: 0;
}

footer nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
}

footer nav li {
 margin: 0 10px;
}

footer nav a {
 color: #fff;
 text-decoration: none;
}

.AAA {
    
    text-align: center;
    margin-left:inherit 30px;
    margin-top: inherit 30px;
    margin-bottom: inherit 30px;
}

ul{
    
    list-style-type: none;
}
