/* Config Colors
-------------------------------------*/
/* Defaults 
-------------------------------------*/
body {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
}
/* Animation Delay
--------------------------------------------*/
.delay05s {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.delay1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.delay15s {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.delay2s {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.v-hidden {
  visibility: hidden;
}
/* Autocomplete
--------------------------------------------*/
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #fff;
  cursor: default;
  overflow: auto;
  font-size: 14px;
}
.autocomplete-suggestion {
  padding: 10px 5px;
  font-size: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
}
.autocomplete-selected {
  background: #f0f0f0;
  font-size: 14px;
}
.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399ff;
  font-size: 14px;
}
/* Carousel Fade
--------------------------------------------*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
/* Label
--------------------------------------------*/
.label-default {
  background-color: #333;
  border-radius: 0;
}
/* Tooltip
--------------------------------------------*/
.tooltip .tooltip-inner {
  background-color: #333;
  padding: 5px 10px;
  font-size: 18px;
}
.tooltip .tooltip-arrow {
  border-top-color: #333 !important;
}
.my-tooltip {
  border-bottom: 1px dotted #333;
  color: #333;
}
/* Links
--------------------------------------------*/
a {
  color: #333;
}
a:hover {
  color: #333;
  text-decoration: none;
}
/* Scroll to Top Button 
--------------------------------------------*/
.scrollup {
  width: 44px;
  height: 44px;
  position: fixed;
  bottom: 44px;
  right: 64px;
  display: none;
  text-indent: -9999px;
  background: url('../img/icon_top.png') no-repeat;
}
/* Header
--------------------------------------------*/
header {
 background-color: #ffbf00;
 color: black;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-size: 20px;
 text-decoration: none;
}


.logo img {
 height: 50px;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
}

nav li {
 margin: 0 10px;
}

nav a {
 color: #333;
 text-decoration: none;
}

/* Teaser
-------------------------------------*/
#teaser {
  height: 600px;
  padding: 60px 0;
  margin-top: 50px;
  background-color: #FF7F50;
  background: -webkit-linear-gradient(top, #333 0%, #333 50%, #333 100%);
  background: linear-gradient(to bottom, #333 0%, #333 50%, #333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@mainColor', endColorstr='@mainColor', GradientType=0);
}
#teaser .reservation-form-shadow {
  height: 480px;
  background-color: #fff;
  box-shadow: 0 9px 0px 0px #ffffff, 0 -9px 0px 0px #ffffff, 7px 0 15px -4px rgba(0, 0, 0, 0.3), -7px 0 15px -4px rgba(0, 0, 0, 0.3);
}
#teaser form {
  padding: 34px;
}
#teaser form .alert {
  margin-top: -20px;
  padding: 10px 15px;
}
#teaser form ::-webkit-input-placeholder {
  color: #ffbf00 !important;
}
#teaser form :-moz-placeholder {
  color: #ffbf00 !important;
}
#teaser form ::-moz-placeholder {
  color: #ffbf00 !important;
}
#teaser form :-ms-input-placeholder {
  color: #ffbf00 !important;
}
#teaser form .styled-select-car {
  border: 2px solid #efe9e9;
  height: 55px;
  position: relative;
  margin-bottom: 23px;
}
#teaser form .styled-select-car:after {
  content: '';
  background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 23px;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 51px;
  position: absolute;
  pointer-events: none;
}
#teaser form .styled-select-car select {
  border: none;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  background-image: none;
  background: #fff;
  -webkit-appearance: none;
  padding: 9px 10px;
  height: 51px;
  outline: none;
}
#teaser form .location {
  margin-bottom: 27px;
}
#teaser form .datetime {
  margin-bottom: 11px;
}
#teaser form .form-control {
  height: 43px;
  border: 2px solid #efe9e9;
  box-shadow: none;
}
#teaser form .input-group {
  width: 100%;
}
#teaser form .input-group input {
  border-radius: 0;
  color: #ffbf00;
  font-size: 16px;
  padding-left: 15px;
  box-shadow: none;
  background: none;
  -webkit-appearance: none;
}
#teaser form .input-group-addon {
  border-radius: 0;
  border: none;
  background-color: #efe9e9;
  font-weight: bold;
  font-size: 16px;
  color: #716d6e;
  width: 170px;
  text-align: left;
}
#teaser form .input-group-addon .glyphicon {
  font-size: 17px;
  margin: 0 2px 0 -2px;
}
#teaser form .different-drop-off {
  color: #716d6e;
  font-weight: bold;
  margin: 10px 0;
  display: block;
}
#teaser form .date {
  width: 280px;
}
#teaser form .time {
  width: 100px;
}
#teaser form .pixelfix {
  border-top: 1px solid #fff;
}
#teaser form .styled-select-time {
  border: 2px solid #efe9e9;
  height: 43px;
  position: relative;
}
#teaser form .styled-select-time:after {
  content: '';
  background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 39px;
  position: absolute;
  pointer-events: none;
}
#teaser form .styled-select-time select {
  border: none;
  font-size: 16px;
  width: 70%;
  background-image: none;
  background: #fff;
  -webkit-appearance: none;
  padding: 10px 10px;
  height: 39px;
  color: #ffbf00;
}
#teaser form .submit {
  width: 100%;
  background-color: #FF7F50;
  color: #fff;
  border: none;
  border-radius: 0;
  box-shadow: 6px 6px 0 #efe9e9;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 10px 0;
  margin-top: 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#teaser form .submit:hover {
  background-color: #716d6e;
}
#teaser .title {
  color: #fff;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 900;
  margin: 0;
}
#teaser .subtitle {
  font-size: 24px;
  color: #ffbf00;
  text-transform: none;
  display: block;
  font-weight: normal;
  margin-top: 10px;
}
#teaser .car-img {
  height: 375px;
  text-align: center;
  line-height: 400px;
}
#teaser .car-img img {
  display: inline-block;
}
#teaser .carousel-control {
  position: relative;
}
#teaser .carousel-control.left,
#teaser .carousel-control.right {
  background-image: none;
  margin: 0;
  width: 30px;
}
#teaser .carousel-control.left {
  left: 90%;
}
#teaser .carousel-control.right {
  left: 95%;
}
#teaser .carousel-control .glyphicon-chevron-left,
#teaser .carousel-control .glyphicon-chevron-right {
  margin: 0;
}
#teaser .carousel-control .glyphicon-chevron-right {
  right: auto;
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 37px solid transparent;
  border-right: 37px solid transparent;
  border-top: 37px solid #FF7F50;
  margin: 0 auto;
}

/* Vehicles
--------------------------------------------*/
#vehicles {
  margin-top: 90px;
}
#vehicles .title {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 65px;
}
#vehicles .subtitle {
  font-weight: normal;
}
#vehicles .vehicle-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
#vehicles .vehicle-nav li {
  background-color: #e3e2e2;
  margin-bottom: 1px;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#vehicles .vehicle-nav li span {
  width: 0px;
  height: 0px;
  border-left: 10px solid #fff;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  display: block;
  position: absolute;
  right: -10px;
  top: 20px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
#vehicles .vehicle-nav li:hover {
  background-color: #d1cece;
}
#vehicles .vehicle-nav li.active {
  background-color: rgba(255, 191, 0, 0.4);
  font-weight: bold;
}
#vehicles .vehicle-nav li.active span {
  border-left-color: rgba(255, 191, 0, 0.4);
}
#vehicles .vehicle-nav li a {
  font-size: 18px;
  color: #716d6e;
  padding-left: 15px;
  display: block;
  height: 60px;
  line-height: 60px;
}
#vehicles .styled-select-vehicle-data {
  border: 2px solid #efe9e9;
  height: 43px;
  position: relative;
  width: 100%;
  display: none;
}
#vehicles .styled-select-vehicle-data:after {
  content: '';
  background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
  right: 0px;
  top: 0px;
  width: 30px;
  height: 39px;
  position: absolute;
  pointer-events: none;
}
#vehicles .styled-select-vehicle-data select {
  border: none;
  font-size: 16px;
  width: 100%;
  background-image: none;
  background: #fff;
  -webkit-appearance: none;
  padding: 1px 10px;
  height: 39px;
}
#vehicles .vehicle-img {
  text-align: center;
}
#vehicles .vehicle-img img {
  display: inline-block;
}
#vehicles .vehicle-price {
  background-color: rgba(255, 191, 0, 0.4);
  height: 53px;
  line-height: 53px;
  padding: 0 10px;
  font-size: 24px;
  font-weight: 900;
}
#vehicles .vehicle-price .info {
  font-weight: normal;
  font-size: 18px;
}
#vehicles .reserve-button {
  background-color: #FF7F50;
  color: #fff;
  display: block;
  height: 50px;
  width: 320px;
  line-height: 51px;
  font-size: 24px;
  font-weight: 900;
  padding: 0 15px;
  box-shadow: 6px 6px 0 #efe9e9;
  text-transform: uppercase;
  -webkit-transition: .2s;
  transition: .2s;
}
#vehicles .reserve-button:hover {
  background-color: #716d6e;
}
#vehicles .reserve-button span {
  margin-right: 7px;
}


/* Footer
--------------------------------------------*/
footer {
 background-color: #ffbf00;
 color: black;
 padding: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 180px;
 font-size: 16px;
 text-decoration: none;
}

footer p {
 margin: 0;
}

footer nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
 display: flex;
}

footer nav li {
 margin: 0 10px;
}

footer nav a {
 color: #fff;
 text-decoration: none;
}
/* Checkout Modal
--------------------------------------------*/
#checkoutModal .modal-dialog {
  width: 748px;
}
#checkoutModal .modal-content {
  border-radius: 0px;
  box-shadow: none;
  border: 2px solid #fff;
}
#checkoutModal .modal-header {
  color: #fff;
  background-color: #ffbf00;
  border-bottom: none;
}
#checkoutModal .modal-title {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
}
#checkoutModal .close {
  color: #fff;
  text-shadow: none;
  opacity: .6;
  font-size: 27px;
  margin: 1px 7px 0 0;
}
#checkoutModal .close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
}
#checkoutModal .modal-body {
  padding: 0;
}
#checkoutModal .modal-body h3 {
  margin: 0;
  font-size: 18px;
  color: #ffbf00;
  font-weight: bold;
  margin-bottom: 25px;
}
#checkoutModal .checkout-info-box {
  background-color: rgba(255, 191, 0, 0.2);
  padding: 20px 30px;
}
#checkoutModal .checkout-info-box h3 {
  margin: 0;
  margin-bottom: 15px;
  color: #716d6e;
}
#checkoutModal .checkout-info-box h3 i {
  font-size: 23px;
}
#checkoutModal .checkout-vehicle-info {
  margin-top: 30px;
}
#checkoutModal .location-date-info {
  padding: 0 0 0 30px;
  float: left;
  max-width: 340px;
}
#checkoutModal .vehicle-info {
  padding: 0 30px 0 0;
  float: right;
  max-width: 360px;
}
#checkoutModal .vehicle-info h3 {
  float: left;
  margin-right: 10px;
}
#checkoutModal .vehicle-info a {
  font-size: 12px;
}
#checkoutModal .vehicle-info .vehicle-image {
  width: 90%;
}
#checkoutModal .info-box {
  margin-bottom: 25px;
}
#checkoutModal .info-box .glyphicon {
  float: left;
  font-size: 17px;
}
#checkoutModal .info-box .info-box-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 3px 25px;
}
#checkoutModal .info-box .info-box-description {
  margin-left: 25px;
  font-size: 14px;
}
#checkoutModal .checkout-personal-info {
  padding: 0 30px;
}
#checkoutModal .checkout-personal-info .form-group {
  float: left;
  width: 300px;
  min-height: 70px;
}
#checkoutModal .checkout-personal-info .form-group.left {
  margin-right: 7px;
}

#checkoutModal .checkout-personal-info .form-group.left1 {
  margin-right: 7px;
  width: 682px;
}

#checkoutModal .checkout-personal-info .form-group.right {
  margin-left: 7px;
}
#checkoutModal .checkout-personal-info .age {
  float: left;
  width: 140px;
  min-height: 70px;
}
#checkoutModal form .styled-select-age {
  border: 2px solid #efe9e9;
  height: 43px;
  position: relative;
}
#checkoutModal form .styled-select-age:after {
  content: '';
  background: #ffffff url('../img/dropdown-icon.png') no-repeat 5px 18px;
  right: 0px;
  top: 0px;
  width: 29px;
  height: 39px;
  position: absolute;
  pointer-events: none;
}
#checkoutModal form .styled-select-age select {
  border: none;
  font-size: 16px;
  width: 100%;
  background-image: none;
  background: #fff;
  -webkit-appearance: none;
  padding: 9px 10px;
  height: 39px;
}
#checkoutModal form input {
  background-color: #dbdbdb;
  height: 45px;
  border-radius: 0;
  border: none;
  box-shadow: none;
  line-height: 45px;
  font-size: 18px;
}
#checkoutModal form ::-webkit-input-placeholder {
  font-size: 14px !important;
}
#checkoutModal form :-moz-placeholder {
  font-size: 14px !important;
}
#checkoutModal form ::-moz-placeholder {
  font-size: 14px !important;
}
#checkoutModal form :-ms-input-placeholder {
  font-size: 14px !important;
}
#checkoutModal form .checkbox {
  padding-left: 0;
}
#checkoutModal form input[type=checkbox] {
  display: none;
}
#checkoutModal form .checkbox label {
  font-size: 18px;
}
#checkoutModal form .checkbox label:before {
  content: "";
  display: inline-block;
  font-size: 15px;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-color: #dbdbdb;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: #f3f3f3;
  text-align: center;
  line-height: 24px;
  float: left;
}
#checkoutModal form input[type=checkbox]:checked + label:before {
  content: "\2713";
}
#checkoutModal .checkout-address-info {
  padding: 0 30px;
}
#checkoutModal .checkout-address-info .city {
  float: left;
  width: 335px;
  margin-right: 7px;
}
#checkoutModal .checkout-address-info .zip-code {
  float: left;
  width: 335px;
  margin-left: 7px;
}
#checkoutModal .newsletter {
  padding: 0 30px;
  margin: 30px 0;
}
#checkoutModal .modal-footer {
  background-color: #e3e2e2;
}
#checkoutModal .modal-footer .btn {
  font-size: 24px;
  font-weight: 900;
  background-color: #FF7F50;
  color: #fff;
  border-radius: 0;
  height: 47px;
  line-height: 47px;
  padding: 0 15px;
}
#checkoutModal .modal-footer .btn-border {
  border: 1px solid #ccc;
  padding: 1px;
  margin: 0 10px 0 0;
  display: inline-block;
  background-color: #fff;
}
#checkoutModal .modal-footer .btn-yellow {
  border-color: #ffd992;
}
#checkoutModal .modal-footer .btn-yellow button {
  background-color: #FF7F50;
}
#checkoutModal .modal-footer .btn-gray {
  border-color: #b8b6b6;
}
#checkoutModal .modal-footer .btn-gray button {
  background-color: #716d6e;
}
/* Start Media Queries
------------------------------------------------*/
/* Large devices (large desktops, 1200px and up)*/
@media (max-width: 1200px) {
  /* Header
	--------------------------------------------*/
  header.large .brand {
    width: 75%;
  }
  header .header-info .contact {
    font-size: 14px;
  }
  header .navbar-default {
    font-size: 14px;
  }
  header.large {
    height: 133px;
  }
  header.small {
    height: 91px;
  }
  header.small .brand {
    margin: 28px 0 0 0;
  }
  /* Teaser
	--------------------------------------------*/
  #teaser form .styled-select-car select {
    font-size: 21px;
  }
  #teaser form .input-group-addon {
    font-size: 14px;
    width: 95px;
  }
  #teaser form .input-group-addon .glyphicon {
    font-size: 12px;
  }
  #teaser form .input-group input {
    font-size: 14px;
    padding-left: 10px;
  }
  #teaser form .styled-select-time select {
    font-size: 14px;
    padding: 0 5px;
  }
  #teaser form .date {
    width: 195px;
  }
  #teaser form .time {
    width: 105px;
  }
  #teaser form .styled-select-time:after {
    background: #ffffff url('../img/dropdown-icon.png') no-repeat 10px 18px;
  }
  #teaser form .submit {
    font-size: 19px;
  }
  #teaser .title {
    font-size: 30px;
  }
  #teaser .subtitle {
    font-size: 18px;
  }
  #teaser form {
    padding: 20px 30px;
  }
  #teaser .reservation-form-shadow {
    height: 465px;
  }
  
  /* Vehicles
	--------------------------------------------*/
  #vehicles .title {
    font-size: 32px;
  }
  #vehicles .vehicle-nav li a {
    font-size: 16px;
    height: 55px;
    line-height: 55px;
  }
  #vehicles .vehicle-price {
    font-size: 20px;
  }
  #vehicles .vehicle-price {
    font-size: 20px;
  }
  #vehicles .vehicle-price .info {
    font-size: 16px;
  }
  #vehicles .table {
    font-size: 12px;
  }
  #vehicles .reserve-button {
    font-size: 22px;
  }
  #vehicles .reserve-button {
    font-size: 22px;
  }
  #reviews .review {
    font-size: 18px;
  }
  #reviews .author {
    font-size: 16px;
  }
  
  /* Footer
	--------------------------------------------*/

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
  /* Header
	--------------------------------------------*/
  header .brand {
    display: none;
  }
  .navbar-brand {
    padding: 0;
    width: 230px;
  }
  header .navbar-brand {
    display: block;
  }
  header .navbar-toggle {
    margin-top: 4px;
  }
  header.large {
    height: 91px;
  }
  header.large .header-info {
    display: none;
  }
  header .navbar-default .navbar-collapse {
    background-color: #fff;
    padding: 32px;
    z-index: 1183;
    position: absolute;
    width: 100%;
    margin: 15px 0 0 0;
    border: 14px solid #ffbf00;
    border-top: none;
    box-shadow: 0px 4px 1px -1px rgba(50, 50, 50, 0.32);
  }
  /* Teaser
	--------------------------------------------*/
  #teaser {
    height: 1100px;
  }
  #teaser .title {
    text-align: center;
  }
  #teaser .carousel {
    margin-bottom: 70px;
  }
  #teaser form .date {
    width: 65%;
  }
  #teaser form .time {
    width: 32%;
  }
  
  /* Vehicles
	--------------------------------------------*/
  #vehicles .styled-select-vehicle-data {
    display: block;
  }
  #vehicles .vehicle-nav {
    display: none;
  }
  #vehicles .vehicle-img {
    margin: 15px 0;
  }
  #vehicles .vehicle-img img {
    display: inline-block;
  }
  
  /* CheckOut Modal
	--------------------------------------------*/
  #checkoutModal .modal-dialog {
    width: 100%;
    margin: 0;
  }
  #checkoutModal .form-group {
    float: none !important;
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  #checkoutModal .modal-footer {
    text-align: center;
  }
}
/* Small devices (660px and down) */
@media (max-width: 660px) {
  /* CheckOut Modal
	--------------------------------------------*/
  #checkoutModal .vehicle-info {
    padding: 0 0 0 45px;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 0 45px 0 45px;
  }
  #checkoutModal .location-date-info {
    width: 100%;
    padding: 0 0 0 45px;
    float: none;
  }
}
/* Small devices (480px and down) */
@media (max-width: 480px) {
  #teaser form .submit {
    font-size: 18px;
  }
}
/* Change default Nav Breakpoint */
@media (max-width: 992px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
